# syntax=docker/dockerfile:1
#
# Render Background Worker (não HTTP) — roda src/workers/import-worker.ts.
# Base node:22-slim NÃO tem python3/ffmpeg/yt-dlp: este Dockerfile é
# dedicado (não reusa o Dockerfile da API) porque o toolchain de vídeo
# (Python p/ yt-dlp, ffmpeg via apt, binário yt-dlp) só é necessário aqui.
#
# yt-dlp é instalado via pip (não via postinstall do youtube-dl-exec) para
# um binário determinístico e atual — youtube-dl-exec's postinstall falha
# por timeout de rede neste ambiente (confirmado durante a Fase 1) e não
# garante o binário no runtime. YOUTUBE_DL_DIR aponta o wrapper Node para
# esse binário do sistema (mesmo mecanismo validado localmente via
# `npm run import:test`, que usa YOUTUBE_DL_DIR=/usr/bin).

# --- build: compila TS -> dist (com tsc-alias reescrevendo os @/) ---
FROM node:22-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
# youtube-dl-exec's preinstall exige `python` no PATH (só para o check, não
# para baixar binário — YOUTUBE_DL_SKIP_PYTHON_CHECK pula essa checagem).
# O stage de build não tem Python instalado (só o runtime stage abaixo tem).
# YOUTUBE_DL_SKIP_DOWNLOAD pula o postinstall que baixa o binário yt-dlp da
# GitHub Releases API — esse fetch falha por timeout/rate-limit de rede
# neste ambiente (confirmado durante a Fase 1); o binário real do runtime
# vem do `pip install yt-dlp` abaixo, não deste postinstall.
ENV YOUTUBE_DL_SKIP_PYTHON_CHECK=1
ENV YOUTUBE_DL_SKIP_DOWNLOAD=true
RUN npm ci
COPY tsconfig.json tsconfig.build.json ./
COPY src ./src
RUN npm run build

# --- runtime: node + python3 + ffmpeg (apt) + yt-dlp (pip) + deps de produção ---
FROM node:22-slim AS runtime
ENV NODE_ENV=production

# python3 (yt-dlp é um programa Python) + ffmpeg (apt = build atual/com patches
# de segurança — NÃO o bundle @ffmpeg-installer, que é uma versão antiga
# congelada; ver 01-RESEARCH.md Pitfall 0/Common Pitfalls) + pip para instalar
# o yt-dlp com uma versão determinística.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# yt-dlp via pip, versão pinada — cadência de atualização semanal esperada
# (anti-bot dos extractors quebra com frequência; ver T-06-02/Open Question 2
# do RESEARCH). --break-system-packages é necessário no Debian trixie (PEP 668).
ARG YT_DLP_VERSION=2026.06.09
RUN pip install --no-cache-dir --break-system-packages "yt-dlp==${YT_DLP_VERSION}"

# youtube-dl-exec (wrapper Node usado por src/infra/video/ytdlp.downloader.ts)
# resolve o binário via YOUTUBE_DL_DIR em vez de tentar baixar/gerenciar o
# seu próprio — o binário pip acima é a única fonte da verdade no container.
ENV YOUTUBE_DL_DIR=/usr/local/bin

WORKDIR /app
COPY package.json package-lock.json ./
# Mesmo motivo do build stage: pula o postinstall de download do binário
# (fonte real é o pip install acima); python3 já está instalado aqui, então
# YOUTUBE_DL_SKIP_PYTHON_CHECK não é necessário neste stage.
ENV YOUTUBE_DL_SKIP_DOWNLOAD=true
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=build /app/dist ./dist

# Worker sem porta HTTP — não é um serviço web (Render Background Worker).
# Roda o build tsc padrão (dist/workers/import-worker.js); o build:worker
# separado (estilo build:lambda/esbuild) não é necessário porque o build
# tsc já compila todo o src, incluindo src/workers/*. Sem --env-file (como
# o Dockerfile da API): Render injeta as env vars diretamente no processo.
USER node
CMD ["node", "dist/workers/import-worker.js"]
